<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
</head>
<body style="margin: 0;padding: 0; background: #F6C649;">
	<div style="position: fixed;top: 0;background: #EBAC07;width: 100%;">
		<p style="text-align: center;font-family: sans-serif;font-size: 18px;"> BusTracker</p>
	</div>

	<div style="margin-top: 90px;">
		<p style="text-align: center;font-family: sans-serif;font-size: 18px;">You are?</p>
	</div>

	 <div style="text-align:center;">
	 		<img src="img/parent.png" style="width:90%;">
    	<button type="submit" style="padding-top: 10px;padding-bottom: 10px;font-size: 14px;padding-left: 20px;padding-right: 20px;background-color: #EBAC07;border: none;border-radius: 5px;box-shadow: 0 0 2px;width: 90%;"><a href="1004.html" style="color: black;text-decoration: none;font-size: 16px;">Parent</a></button>
    </div><br><br>

	<div style="text-align:center;">

		<img src="img/driver.png" style="width:90%;">
    	<button type="submit" style="padding-top: 10px;padding-bottom: 10px;font-size: 14px;padding-left: 20px;padding-right: 20px;background-color: #EBAC07;border: none;border-radius: 5px;box-shadow: 0 0 2px;width: 90%;"><a href="1003.html" style="color: black;text-decoration: none;font-size: 16px;">Driver</a></button>
    </div>

   

	
		<div style="text-align:center;margin-top: 80px;">
			<a href="#" style="text-decoration: none;font-family: sans-serif;font-size: 16px;color: black;">Help</a>
		</div>
	
</body>
</html>