<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
</head>
<body style="margin: 0;padding: 0; background: #F6C649;">
	<div style="position: fixed;top: 0;background: #EBAC07;width: 100%;">
		<p style="text-align: center;font-family: sans-serif;font-size: 18px;"> Login</p>
	</div>

	<div style="margin-top: 120px;">
		<p style="text-align: center;font-family: sans-serif;font-size: 18px;">Parent</p>
	</div>

	<div style="width:70%;margin: auto;font-family: sans-serif;">
		<form action="action_page.php" method="post">
  

  <div class="container"><br><br>
    <label for="uname"><b>User ID</b></label><br>
    <input type="text" placeholder="" name="uname" required style="width:100%;font-size: 18px;border: none;padding-top: 5px;padding-bottom: 5px;margin-top: 10px;border-radius: 5px;"><br><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="" name="psw" required style="width:100%;font-size: 18px;border: none;padding-top: 5px;padding-bottom: 5px;margin-top: 10px;border-radius: 5px;"><br><br><br><br>

    <div style="text-align:center;">
    	<button type="submit" style="padding-top: 10px;padding-bottom: 10px;font-size: 14px;padding-left: 20px;padding-right: 20px;background-color: #EBAC07;border: none;border-radius: 5px;box-shadow: 0 0 2px;"><a href="1006.html" style="color: black;text-decoration: none;font-size: 16px;">Login</a></button>
    </div><br>
    
  </div>

  
</form>
	</div>

	
		<div style="text-align:center;margin-top: 180px;">
			<a href="#" style="text-decoration: none;font-family: sans-serif;font-size: 16px;color: black;">Help</a>
		</div>
	
</body>
</html>