<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

		<script type="text/javascript">

			

function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function openBoarding() {
  document.getElementById("boarding").style.display = "block";
}

function closeBoarding() {
  document.getElementById("boarding").style.display = "none";
}


function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}

function report() {
  document.getElementById("report").style.display = "block";
}

function closereport() {
  document.getElementById("report").style.display = "none";
}


	</script>
	

</head>
<body style="margin: 0;padding: 0; background: #F6C649;">
	<div style="position: fixed;top: 0;background: #EBAC07;width: 100%;margin-bottom: 100px;">
		<p style="text-align: center;font-family: sans-serif;font-size: 18px;padding-top: 18px;"> BusTracker</p>
	</div>




<div style="text-align:right;">
		<button onclick="openSearch()" style="font-size: 16px;background-color: #EBAC07;border: none;border-radius: 30px;padding-top: 10px;padding-bottom: 10px;width: 15%;box-shadow: 0 0 5px;margin-top: 80px;text-align: center;margin-right: 15px;"><span class="material-symbols-outlined">
search
</span></button>
	
	
	</div>

	<div style="margin-left: 15px;"> 
		<p style="font-size: 18px;">Students in bus</p>
	</div>

	<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
  
  <div class="overlay-content">
    <form action="action_page.php">
      <input type="text" placeholder="Search.." name="search"><br>
      <button type="submit" style="padding-right: 20px;">Search</button>
    </form>
  </div>
</div>


<div id="boarding" class="overlay">
  <span class="closebtn" onclick="closeBoarding()" title="Close Overlay">x</span>
  
  <div class="overlay-content">
    <form action="action_page.php">
      <input type="text" placeholder="Enter Roll No" name="search"><br>
      <button type="submit" style="padding-right: 20px;">Board</button>
    </form>
  </div>
</div>

<div id="report" class="overlay">
  <span class="closebtn" onclick="closereport()" title="Close Overlay">x</span>
  
  <div class="overlay-content">
    <form action="action_page.php">
      <input type="text" placeholder="Enter Issue" name="search"><br>
      <button type="submit" style="padding-right: 20px;">Report</button>
    </form>
  </div>
</div>


	<div>
		<div class="profile-card">
			<p class="profile-name">Anbukkumar - Grade X</p>
			<p class="profile-location">Peelamedu</p>
			<div style="text-align:center;">
				<button class="drop-button">Drop</button>
			</div>

			
			
		</div><br><br>
		<div class="profile-card">
			<p class="profile-name">Mithilesh - Grade X</p>
			<p class="profile-location">Saibaba Colony</p>
			<div style="text-align:center;">
				<button class="drop-button">Drop</button>
			</div>

			
			
		</div><br><br>
		<div class="profile-card">
			<p class="profile-name">Rakkul - Grade X</p>
			<p class="profile-location">Peelamedu</p>

			<div style="text-align:center;">
				<button class="drop-button-on">Dropped</button>
			</div>

			
			
		</div><br><br>
	</div>


<div style="text-align: center;padding-bottom: 200px;padding-top: 100px;">
	<a href="1000.html" style="font-size:18px;color: black;text-decoration: none;">Logout</a>
</div>
	


	
		<nav class="nav" style="background-color: #0E55BE;">

		<a href="#" class="nav__link " style="color:white;font-size: 16px;">
			
			<span class="nav__text"><button onclick="openBoarding()" style="font-size:16px;background:#0E55BE;padding-top: 10px;padding-bottom: 10px;border: none;color: white;">+New Boarding</button></span>
		</a>

		
<p href="#" class="float">
	<button onclick="report()" style="margin-top:15px;background:#AE1111;border: none;" ><span class="material-symbols-outlined my-float">
	report
</span></button>
</p>
		
		

	</nav>


</body>
</html>