<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>


		<script type="text/javascript">

			

function opencard() {
  document.getElementById("card").style.display = "block";
}



function closecard() {
  document.getElementById("card").style.display = "none";
}





	</script>
	

</head>
<body style="margin: 0;padding: 0; background: #F6C649;">
	<div style="position: fixed;top: 0;background: #EBAC07;width: 100%;margin-bottom: 100px;">
		<p style="text-align: center;font-family: sans-serif;font-size: 18px;padding-top: 18px;"> BusTracker</p>
	</div>



	
	

	<div style="margin-left: 15px;margin-top: 90px;"> 
		<p style="font-size: 18px;">Live Location</p>
	</div>


	<div style="background: white;text-align: center;width: 95%;margin: auto;"><br>

		<img src="img/location.png" style="width:90%;"><br><br>

		
		
	</div><br>


<p style="text-align:center;">(Blue pointer represents the current bus location)</p><br>

	<br><br><br><br>
	<br><br>

	







	<div id="card" class="overlay">
  <span class="closebtn" onclick="closecard()" title="Close Overlay">x</span>
  
  <div class="overlay-content">
    <img src="img/card.png" style="width:90%;">
  </div>
</div>



<nav class="nav">

		<a href="1004.html" class="nav__link nav__link--active">
			<i class="material-icons nav__icon">dashboard</i>
			<span class="nav__text">Dashboard</span>
		</a>

		<a href="1006.html" class="nav__link ">
			<i class="material-icons nav__icon">person</i>
			<span class="nav__text">Account</span>
		</a>

		
		

	</nav>







	

	


	
	


</body>
</html>