.nav {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 55px;
	box-shadow: 0 0 5px;
	background-color: #ffffff;
	display: flex;
	overflow-x: auto;
	z-index: 999999;
}

.nav__link{
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 1;
	min-width: 50px;
	overflow: hidden;
	white-space: nowrap;
	justify-content: center;
	font-family: sans-serif;
	font-size: 13px;
	color: #444444;
	text-decoration: none;
	-webkit-tap-highlight-color:transparent;
	transition: background-color 0.1s ease-in-out;

}

.nav__link--active {
	color: #CE9501;
}

.nav__icon {
	font-size: 18px;
}


.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:90px;
	left:25px;
	background-color:#AE1111;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:10;
}

/* The overlay effect with black background */
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
}

/* The content */
.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

/* Close button */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

/* Style the search field */
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  margin: auto;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

/* Style the submit button */
.overlay button {
   width: 30%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

.profile-card{
	background: white;
	width: 90%;
	font-family: sans-serif;
	margin: auto;
	border-radius: 5px;
	

}


.profile-name{
	font-size: 18px;
	margin-left: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.profile-grade{
	margin-left: 15px;

}

.profile-location{
	margin-left: 15px;
	padding-bottom: 10px;
}

.drop-button{
	font-size: 16px;
	border: none;
	background: #AE1111;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	border-radius: 5px;
}

.drop-button-on{
	font-size: 16px;
	border: none;
	background: green;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	border-radius: 5px;
	
}

.bbutton{
	font-size: 16px;
	border-radius: 5px;
	border: none;
	background: #EBAC07;
	padding-bottom: 10px;
	padding-top: 10px;
	width: 40%;
}
